# Spring-toyproject

./: .gitignore  How to build.md  README.md  detail(Developer).md  detail(Guest).md  detail-process.md  index.html
css/: style.css
share knowhow/: Git project.md  Github for collaboration.md  IntelliJ DB Navigator에서 DB 작업하기.md  MYSQL DB 구축 및 Spring with Gradle과 연동.md  Spring with Gradle과 MYSQL 연동.md  Springboot build and deploy tools.md  [AWS] S3 정리.md  [DB] MySQL 참고 사항.md  [Spring] DAO와 DTO.md  [Spring] Spring Data JPA 정리.md  [Spring] Spring Security.md  [Spring] Thymeleaf정리.md  [Spring] 도메인 클래스 관련 참고사항(2).md  [Spring] 도메인 클래스 관련 참고사항.md  [Spring] 서버 재시작하지 않고 view 변경 확인하기.md  도메인 클래스 관련 참고사항.md  작업 공유 양식.md
spring-team/: .gitignore  build.gradle  settings.gradle
spring-team/sql/: ddl.sql  dml_likes.sql  dml_order.sql  dml_product.sql  dml_user.sql
spring-team/src/main/java/toyproject/springteam/: HomeController.java  SpringTeamApplication.java
spring-team/src/main/java/toyproject/springteam/config/: AppConfig.java  WebSecurityConfig.java  config.properties
spring-team/src/main/java/toyproject/springteam/controller/: AccountController.java  BoardController.java  HomeController.java  LikeApiController.java  ProductController.java  S3PresignedURL.java
spring-team/src/main/java/toyproject/springteam/controller/dto/: LikeSaveRequestDto.java  OrderDto.java  ProductForm.java  ProductListResponseDto.java  ProductSaveRequestDto.java  UserListResponseDto.java  UserResponseDto.java
spring-team/src/main/java/toyproject/springteam/domain/: BaseTimeEntity.java  Like.java  Order.java  Product.java  Role.java  User.java  UserRole.java  UserRolePK.java
spring-team/src/main/java/toyproject/springteam/repository/: JpaOrderRepository.java  LikeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spring-team/src/main/java/toyproject/springteam/service/: LikeService.java  OrderService.java  ProductService.java  UserService.java
spring-team/src/main/java/toyproject/springteam/util/: PriceFormat.java  TimeFormat.java
spring-team/src/main/resources/: application.properties  configure.properties  data.sql
spring-team/src/main/resources/static/: home.html  join.html  login.html
spring-team/src/main/resources/static/css/: common.css  detail.css  error.css  fontello-embedded.css  home.css  login.css  product_list.css  reset.css  signin.css  style.css  style2.css  upload.css
spring-team/src/main/resources/static/js/: productPrice.js
spring-team/src/main/resources/templates/: board_list.html  board_read.html  error.html  home.html  mypage.html
spring-team/src/main/resources/templates/account/: join.html  login.html  loginTest.html  mypage.html
spring-team/src/main/resources/templates/board/: board_list.html  board_read.html  detail.html  gallery.html  list.html  read.html  upload.html
spring-team/src/main/resources/templates/fragments/: footer.html  header.html  headerbar.html  layout.html
spring-team/src/main/resources/templates/products/: createProductForm.html  new.html
spring-team/src/test/java/toyproject/springteam/: SpringTeamApplicationTests.java
spring-team/src/test/java/toyproject/springteam/product/: ProductRepositoryTest.java
회의 내용/: 회의내용2021-01-30.md  회의내용2021-02-03.md  회의내용2021-02-15.md  회의내용2021-02-25.md  회의내용2021-03-01.md
