spring.datasource.url=jdbc:mysql://localhost:3306/baechoo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.show-sql=true