spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.security=DEBUG