spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Logging
logging.level.org.springframework.security=DEBUG

# Console log coloring
spring.output.ansi.enabled=always