spring.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test_user
spring.datasource.password=1234
spring.jpa.show-sql=true
