spring.datasource.driverClassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/shxdb
spring.datasource.username=root
spring.datasource.password=0591

출처: https://shxrecord.tistory.com/201 [첫 발]