plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'toyproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok for getter, setter
	compileOnly('org.projectlombok:lombok:1.18.16')
	testCompileOnly("org.projectlombok:lombok:1.18.16")
	annotationProcessor('org.projectlombok:lombok:1.18.16')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.16')
	implementation 'org.projectlombok:lombok'
	implementation 'junit:junit:4.12'
	//compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	// jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// mysql
	compile 'mysql:mysql-connector-java'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	// for live reload during development
	compile("org.springframework.boot:spring-boot-devtools")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// AWS s3
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '1.2.1.RELEASE'
}

test {
	useJUnitPlatform()
}
